{
  "username": "renovate",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "onboarding": true,
  "extends": [
    ":dependencyDashboard"
  ],
  "dependencyDashboardApproval": true,
  "platform": "github",
  "repositories": [
    "thefox0x7/gitea"

  ]
}
